<snippet>
	<content><![CDATA[
// Put this into your __construct function
add_action('admin_menu', array(\$this, 'add_${1:menu_slug}_menu_with_submenu_page'));

public function add_$1_menu_with_submenu_page() {
	add_menu_page('${2:Page title}', '${3:Menu title}', '${4:manage_options}', '$1', array(\$this, '$1_menu_callback'), 'dashicons-${5:icon}', ${6:0});
	add_submenu_page('$1', '$2', '$3', '$4', '$1', array(\$this, '$1_menu_callback'));
	add_submenu_page('$1', '${7:Page title}', '${8:Submenu title}', '$4', '${9:submenu_slug}', array(\$this, '$1_submenu_callback'));
}

public function $1_menu_callback() {
	// Menu content goes here
	$0
}

public function $1_submenu_callback() {
	// Submenu content goes here
}
]]></content>
	<tabTrigger>wp_add_menu_with_submenu</tabTrigger>
	<scope>source.php</scope>	
</snippet>